Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: sinbad2.resolutionphase.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sinbad2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.resolutionphase.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.analysis;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.element.ui;bundle-version="1.0.0",
 org.scilab.forge.jlatexmath;bundle-version="1.0.0"
